<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>K R A T R I M</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400;500&display=swap"
      rel="stylesheet"
    />
    <style>
      html {
        font-size: 1vw;
      }
      * {
        overflow-x: hidden;
      }
      body {
        background-color: #00021a; /* Very dark bluish background */
        font-family: "Raleway", sans-serif;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
        position: relative;
      }

      body::before,
      body::after {
        content: "";
        width: 25rem;
        height: 25rem;
        border-radius: 100%;
        background-color: rgba(0, 174, 255, 0.5);
        position: absolute;
        filter: blur(25rem);
        opacity: 0.2;
        animation: zoom 1.5s linear forwards;
      }
      body::before {
        left: -2.5rem;
        top: -2.5rem;
      }
      body::after {
        bottom: -2.5rem;
        right: -2.5rem;
      }
      h1 {
        color: #d9d9d9;
        font-size: 2rem;
        font-weight: 600; /* Thin text */
        text-transform: uppercase; /* Uppercase text */
        letter-spacing: 0.25rem;
        text-align: center;
      }

      h1 span {
        color: #00aeff; /* Accentuated blue for "Kratrim" */
      }

      h2 {
        font-size: 1.25rem;
        color: #a3bdc9; /* Gray metal */
        text-transform: uppercase; /* Uppercase text */
        letter-spacing: 0.75rem;
        text-align: center;
        position: relative;
      }

      @keyframes zoom {
        0% {
          width: 20rem;
          height: 20rem;
          opacity: 0;
        }
        100% {
          opacity: 0.2;
          width: 25rem;
          height: 25rem;
        }
      }
      @media screen and (max-width: 768px) {
        html {
          font-size: 2vw;
        }
      }
      @media screen and (max-width: 500px) {
        html {
          font-size: 3vw;
        }
      }
    </style>
  </head>
  <body>
    <h1>Hello, We are <span>Kratrim</span></h1>
    <h2>Stay tuned for more</h2>
  </body>
</html>
